# AudiByteHindi_31_dec

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ne/app/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne/app/newsapp/: AnalyticsTrackers.java  AppStatus.java  DownLoadFile.java  KillNotificationService.java  MainActivity.java  NotificationBroadcast.java  NotificationGenerator.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  content_splash_screen.xml  custom_notification.xml  offline.xml  update_version.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ne/app/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
