<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen">
    <ImageView
        android:id="@+id/update_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_below="@id/update_icon"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingEnd="15sp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="@string/updatetheapp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updatenow"
        android:layout_centerInParent="true"
        android:onClick="updateVersion"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>